# Name                    Version                   Build  Channel
bwa-mem2                  2.2.1                h9a82719_1    bioconda
bowtie2                   2.4.4            py39hbb4e92a_0    bioconda
fastqc                    0.11.9               hdfd78af_1    bioconda
freebayes                 1.3.5            py39hba5d119_3    bioconda
gatk                      3.8                 hdfd78af_11    bioconda
gatk4                     4.2.1.0              hdfd78af_0    bioconda
picard                    2.25.6               hdfd78af_0    bioconda
samtools                  1.12                 h9aed4be_1    bioconda
snakemake                 6.0.5                         0    bioconda
snakemake-minimal         6.0.5                      py_0    bioconda
snpeff                    5.0                  hdfd78af_1    bioconda
snpsift                   4.3.1t               hdfd78af_3    bioconda
trim-galore               0.6.6                hdfd78af_1    bioconda
